{
  "name": "anon-discord",
  "workspaces": [
    "packages/*"
  ],
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "circuit:check": "cd packages/circuit && bun run check",
    "circuit:execute": "cd packages/circuit && bun run execute",
    "circuit:prove": "cd packages/circuit && bun run prove",
    "circuit:vk": "cd packages/circuit && bun run vk",
    "circuit:verify": "cd packages/circuit && bun run verify",
    "client:start": "cd packages/client && bun run start"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "eslint": "^9.15.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@noir-lang/backend_barretenberg": "0.36.0",
    "@noir-lang/noir_js": "0.36.0",
    "discord.js": "^14.16.3"
  }
}